server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        # Terjadi error disini kesalahan sytanx try_file membuat nginx error berikut unknown directive "try_file" in /etc/nginx/conf.d/default.conf:9
        # Perbaiki menjadi try_files
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # Meneruskan request ke container 'app' di port 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}